.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.46.4.
.TH NODEENV "1" "July 2015" "nodeenv 0.13.2" "User Commands"
.SH NAME
nodeenv \- nodeenv
.SH SYNOPSIS
.B nodeenv
[\fI\,OPTIONS\/\fR] \fI\,ENV_DIR\/\fR
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-n\fR NODE_VER, \fB\-\-node\fR=\fI\,NODE_VER\/\fR
The node.js version to use, e.g., \fB\-\-node\fR=\fI\,0\/\fR.4.3 will
use the node\-v0.4.3 to create the new environment. The
default is last stable version (`latest`). Use
`system` to use system\-wide node.
.TP
\fB\-i\fR, \fB\-\-iojs\fR
Use iojs instead of nodejs.
.TP
\fB\-j\fR JOBS, \fB\-\-jobs\fR=\fI\,JOBS\/\fR
Sets number of parallel commands at node.js
compilation. The default is 2 jobs.
.TP
\fB\-\-load\-average\fR=\fI\,LOAD_AVERAGE\/\fR
Sets maximum load average for executing parallel
commands at node.js compilation.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Verbose mode
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Quiet mode
.TP
\fB\-C\fR CONFIG_FILE, \fB\-\-config\-file\fR=\fI\,CONFIG_FILE\/\fR
Load a different file than '~/.nodeenvrc'. Pass an
empty string for no config (use built\-in defaults).
.TP
\fB\-r\fR FILENAME, \fB\-\-requirements\fR=\fI\,FILENAME\/\fR
Install all the packages listed in the given
requirements file.
.TP
\fB\-\-prompt\fR=\fI\,PROMPT\/\fR
Provides an alternative prompt prefix for this
environment
.TP
\fB\-l\fR, \fB\-\-list\fR
Lists available node.js versions
.TP
\fB\-\-update\fR
Install npm packages from file without node
.TP
\fB\-\-without\-ssl\fR
Build node.js without SSL support
.TP
\fB\-\-debug\fR
Build debug variant of the node.js
.TP
\fB\-\-profile\fR
Enable profiling for node.js
.TP
\fB\-\-with\-npm\fR
Build without installing npm into the new virtual
environment. Required for node.js < 0.6.3. By default,
the npm included with node.js is used.
.TP
\fB\-\-npm\fR=\fI\,NPM_VER\/\fR
The npm version to use, e.g., \fB\-\-npm\fR=\fI\,0\/\fR.3.18 will use
the npm\-0.3.18.tgz tarball to install. The default is
last available version (`latest`).
.TP
\fB\-\-no\-npm\-clean\fR
Skip the npm 0.x cleanup.  Cleanup is enabled by
default.
.TP
\fB\-p\fR, \fB\-\-python\-virtualenv\fR
Use current python virtualenv
.TP
\fB\-c\fR, \fB\-\-clean\-src\fR
Remove "src" directory after installation
.TP
\fB\-\-force\fR
Force installation in a pre\-existing directory
.TP
\fB\-m\fR MAKE_PATH, \fB\-\-make\fR=\fI\,MAKE_PATH\/\fR
Path to make command
.TP
\fB\-\-prebuilt\fR
Install node.js from prebuilt package
.SH AUTHORS
.B nodeenv
was primarily written by Eugene Kalinin.
.SH "SEE ALSO"
Documentation for
.B nodeenv
is available online at https://github.com/ekalinin/nodeenv
